<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
        background-color: black;
      }
      .container {
        border: 2px solidn #dedede;
        background-color: black;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }
      .darker {
        border-color: #ccc;
        background-color: black;
      }
      .container::after {
        content: "";
        clear: both;
        display: table;
      }
      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }
      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }
      .time-right {
        float: left;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="color: purple"><i>Swee chat</i></h1>
    </div>
    <div class="container">
      <style>
        input[type="text"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type="submit"] {
          width: 100%;
          background-color: black;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: black;
        }
        div {
          border-radius: 5px;
          background-color: black;
          padding: 20px;
        }
      </style>
      <form
        style="background-color: black"
        id=" post-form"
        method="POST"
        action="checkview"
      >
        {% csrf_token %}
        <label style="color: purple">Room Name</label>
        <input
          style="background-color: purple"
          type="text"
          name="room_name"
          id="room_name"
          width="100px"
        />
        <label style="color: purple">Username</label>
        <input
          style="background-color: purple"
          type="text"
          name="username"
          id="username"
          width="100px"
        />
        <input
          style="color: purple; background-color: #80008078"
          type="submit"
          value="Enter Room"
        />
      </form>
    </div>
  </body>
</html>
