{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
       background-size: cover;
        padding: 0;
        margin: 0;
        background-color: #4c5157;
      }
      #l4{
        height: 250px;
        width: 250px;
        border-radius: 100%;
        position: relative;left: 0%;
        margin-bottom: 25px;
        margin-top: 25px;
       padding: 0px;
        text-align: center;
        background-color: #4c5157;
        cursor: pointer;
        opacity: 0.4;
        border: 50%;
        
      }
      #l4:hover{background-color: aliceblue;}
      form {
        text-align: center;
      }
      #l1 {
        width: 398px;
        border-radius: 10px;
        margin-bottom: 5px;
        height: 50px;
        border: 20%;
        background-color:#4c5157;

        opacity: 0.7;
      }
      #l1:hover{background-color: #4c5157}
      #l2 {
        width: 398px;
        border-radius: 10px;
        margin-bottom: 10px;
        height: 50px;
        border: 20%;
        margin-top: 30px;
        opacity: 0.7;
        background-color:#4c5157;
        
      }
      #l2:hover{background-color: #4c5157}
      #l3{
        width:150px ;
        height: 50px;
        border-radius: 10px;
        opacity: 0.4;
        padding: 0px;
        background-color:#4c5157;
        cursor: pointer;
        
       }
       #l3:hover{background-color: aliceblue;}
      #f{
        margin: 0px;
        opacity: 0.8; }
        #l6:hover{background-color: #4c5157}
      
  </style>
  </head>
  <body>
    <form action="anonymous" method="POST"> 
       {% csrf_token %}
        <button id="l4"> <div class="leaf"> <h1 style="
      color:gray;display:inline-block; position: relative;top: 30%;">ANONYMOUS</h1></div> </button></form>
    <form action="login " method="POST">
      {% csrf_token %}
      <input id="l1"   name="username" type="text" placeholder="enter your email or username  " />
      <br />
      <input id="l2"  name="Password" type="password" placeholder="enter your  password>>>>" /><br>
      <input id="l3"  type="submit" ><a id="l6" href="sign_up">
      <h2>>><i style="color:rgb(241, 237, 237);cursor:pointer"  > create an account</i></h2></a>
      <h3><i style="color:rgb(243, 240, 240)">To remain anonymous click on the anonymous button</i></h3>
   </form>
</html>